{
  "name": "@tareling/miner-core",
  "version": "3.2.8",
  "description": "Exo core engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:traphamxuan/miner-core.git",
  "author": "Pham Xuan Tra <jurytare@gmail.com>",
  "license": "MIT",
  "prepare": "npm run build",
  "publishConfig": {
    "@tareling:registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "ts-run": "ts-node -r tsconfig-paths/register --project tsconfig.json --files",
    "test": "jest",
    "lint": "eslint src",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "heap-js": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-typescript": "^7.24.1",
    "@types/node": "^18.19.28",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "babel-jest": "^29.7.0",
    "dependency-cruiser": "^16.2.4",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  }
}
